<!--index.wxml-->
<view class="main">
  <view class="container">
    <text class="h1">你好</text>
    <text class="sub">欢迎来到英文名字选择器</text>
    <view class="wave wave-1"></view>
    <view class="wave wave-2"></view>
    <view class="wave wave-3"></view>
  </view>
</view>

<view class="container">
  <button type="primary" bindtap="nextPage">
    <text class="weui-cell__ft weui-cell__ft_in-access btn-font">选择一个名称</text>
  </button>
</view>
